spring.application.name=spring-logging

#logging.level.root=DEBUG
#logging.level.org.springframework.web=ERROR
#logging.level.com.example=DEBUG

#logging.pattern.console=%d [%level] %c{1.} [%t]  %m%n
#logging.file.name=log/applog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


#logging.file.max-size=5KB
#logging.file.max-history=2
#logging.file.max-number=1


#logging.level.com.example.springlogging.controller=ERROR